{
    "description": "Here be dragons",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.6",
        "symfony/console": "*",
        "symfony/flex": "^1.9",
        "symfony/form": "*",
        "symfony/http-client": "^5.1",
        "symfony/mailer": "^4.1",
        "symfony/serializer": "*",
        "symfony/validator": "*",
        "symfony/web-server-bundle": "^4.1",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/dotenv": "*",
        "symfony/maker-bundle": "^1.20",
        "symfony/stopwatch": "^4.1",
        "symfony/twig-bundle": "^4.1",
        "symfony/web-profiler-bundle": "^4.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Symfony\\Bundle\\FrameworkBundle\\Tests\\": "vendor/symfony/framework-bundle/Tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "serve": "bin/console server:run *:8000"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
  "minimum-stability": "dev",
  "prefer-stable": true
}
